<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="#BDBDBD"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/item_armas_nombre" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TableRow>
            <TextView android:textColor="#000" android:textSize="15dp" android:text="Alcance" android:paddingRight="10dp" android:textStyle="bold" />
            <TextView android:textColor="#000" android:textSize="15dp" android:text="F" android:paddingRight="10dp" android:textStyle="bold"/>
            <TextView android:textColor="#000" android:textSize="15dp" android:text="FP" android:paddingRight="10dp" android:textStyle="bold"/>
            <TextView android:textColor="#000" android:textSize="15dp" android:text="Tipo" android:paddingRight="10dp" android:textStyle="bold"/>
            <TextView android:textColor="#000" android:textSize="15dp" android:text="Pág." android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView android:textColor="#000" android:textSize="15dp" android:id="@+id/item_arma_alcance" android:text="24 UM" android:paddingRight="10dp" />
            <TextView android:textColor="#000" android:textSize="15dp" android:id="@+id/item_arma_fuerza" android:text="4" android:paddingRight="10dp" />
            <TextView android:textColor="#000" android:textSize="15dp" android:id="@+id/item_arma_fp" android:text="5" android:paddingRight="10dp" />
            <TextView android:textColor="#000" android:textSize="15dp" android:id="@+id/item_arma_tipo" android:text="Fuego rápido 2, Gauss" android:paddingRight="10dp" />
            <TextView android:textColor="#000" android:textSize="15dp" android:id="@+id/item_arma_pagina" android:text="30" android:paddingRight="10dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>
